# TODO-List

./: .gitignore
TODOList/: TODOList.sln
TODOList/TODOList/: Program.cs  Startup.cs  TODOList.csproj  appsettings.json
TODOList/TODOList.Application/: DependencyInjection.cs  TODOList.Application.csproj
TODOList/TODOList.Application/Interfaces/: ITodoService.cs  ITodoServices.cs
TODOList/TODOList.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TODOList/TODOList.Application/Services/: TodoService.cs  TodoServices.cs
TODOList/TODOList.Application/ViewModels/: TodoItemListVm.cs  TodoItemVm.cs  TodoListListVm.cs  TodoListVm.cs
TODOList/TODOList.Domain/: TODOList.Domain.csproj
TODOList/TODOList.Domain/Interfaces/: ITodoItemRepository.cs  ITodoListRepository.cs
TODOList/TODOList.Domain/Model/: BaseEntity.cs  TodoItem.cs  TodoList.cs
TODOList/TODOList.Infrastructure/: Context.cs  DependencyInjection.cs  TODOList.Infrastructure.csproj
TODOList/TODOList.Infrastructure/Migrations/: 20200704092704_ini.Designer.cs  20200704092704_ini.cs  20200724074738_ChangePropertyOfName.Designer.cs  20200724074738_ChangePropertyOfName.cs  ContextModelSnapshot.cs
TODOList/TODOList.Infrastructure/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
TODOList/TODOList/Controllers/: HomeController.cs  ToDoController.cs
TODOList/TODOList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TODOList/TODOList/Models/: ErrorViewModel.cs
TODOList/TODOList/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
